body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.app-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 600px;
}

.registration-form {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}

.registration-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #1c1e21;
}

.registration-form input {
    width: 80%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 16px;
}

.registration-form input:focus {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
    outline: none;
}

.registration-form button {
    background-color: #1877f2;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.registration-form button:hover {
    background-color: #166fe5;
}

.registration-form .error-message {
    color: red;
    font-size: 0.9em;
    margin-top: -10px;
    margin-bottom: 10px;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 180px); /* Adjust based on registration form height */
    max-height: 70vh; /* Yoki aniq bir balandlik */
    padding: 20px;
}

.chat-header {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.chat-header h3 {
    margin: 0;
    color: #1c1e21;
}

.chat-header p {
    font-size: 0.9em;
    color: #606770;
    margin: 5px 0 0;
}


.messages-list {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.message-item {
    display: flex;
    margin-bottom: 12px;
    max-width: 75%;
    position: relative; /* O'chirish tugmasi uchun */
}

.message-content {
    padding: 10px 15px;
    border-radius: 18px;
    word-wrap: break-word;
}

.message-item.sent {
    align-self: flex-end;
}

.message-item.sent .message-content {
    background-color: #0084ff;
    color: white;
    border-top-right-radius: 5px;
}

.message-item.received {
    align-self: flex-start;
}

.message-item.received .message-content {
    background-color: #e4e6eb;
    color: #050505;
    border-top-left-radius: 5px;
}

.message-sender {
    font-size: 0.8em;
    color: #606770;
    margin-bottom: 3px;
    padding: 0 5px;
}

.message-item.sent .message-sender {
    text-align: right;
}


.delete-button {
    background: none;
    border: none;
    color: #ff4d4f; /* Qizil rang */
    cursor: pointer;
    font-size: 0.9em;
    padding: 2px 5px;
    margin-left: 8px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.delete-button:hover {
    opacity: 1;
    text-decoration: underline;
}

.message-input-form {
    display: flex;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}

.message-input-form input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #dddfe2;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 16px;
}

.message-input-form input:focus {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
    outline: none;
}

.message-input-form button {
    background-color: #1877f2;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.message-input-form button:hover {
    background-color: #166fe5;
}

.message-input-form button:disabled {
    background-color: #bcc0c4;
    cursor: not-allowed;
}